fbs/tcpauth.fbs

namespace flatd;

table CS_AUTHREQ
{
    serviceId:uint ; // 不同的服务的id号
    sign:string ; // MD5（serviceId的字符串 + secret }，	MD5应该是32位。其中“+”为字符串的连接；
}

//SC_AUTHRSP
table SC_AUTHRSP
{
    retCode:int ;
}

table CS_CHECKTOKENREQ
{
    msgId:uint ; // 用户消息的id号
    appId:uint ; // 平台的appid
    uid:uint ; // 用户的uid
    token:string ; // 用户的的信息
    phoneNum:string ; // 用户的手机信息
}

table SC_CHECKTOKENRSP
{
    msgId:uint ;		// 消息的id号
    retCode:int ;	// 认证的结果
    uid:uint ;		// 用户id
    avatar:string ;	//头像地址
    birthday:string ;	//生日1974-11-28
    gender:uint ;	//性别 1 男 0 女
    mobile:string ;	//手机号
    nickname:string ;	//昵称
}